# Planzy

./: .gitignore  Planzy.sln  README.md  SQLQuery1.sql
CustomMessageBox/: App.xaml  CustomMessageBox.csproj
CustomMessageBox/Common/: Constants.cs  MessageDeclaration.cs  RelayCommand2.cs  SingletonSpeechObject.cs  TextToSpeech.cs  ViewModelBase.cs
CustomMessageBox/Properties/: AssemblyInfo.cs
CustomMessageBox/Theme/: GenericTheme.xaml
CustomMessageBox/Utility/: CustomizeMessageBox.cs  WpfMessageBox.cs
CustomMessageBox/ViewModels/: DialogModelPopupViewModel.cs  ModelDialogViewModel.cs
CustomMessageBox/Views/: DialogModelPopup.xaml  DialogModelPopup.xaml.cs  ModelDialog.xaml  ModelDialog.xaml.cs
Planzy/: App.xaml  App.xaml.cs  FocusExtension.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planzy.csproj  TextBoxAttach.cs  ThamSoQuyDinh.cs
Planzy/Commands/: RelayCommand.cs  RelayCommand2.cs
Planzy/LoginRegister/: ChromeWrapper.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordViewModel.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  Register.xaml  Register.xaml.cs  RegisterViewModel.cs  UserResponse.cs
Planzy/Models/BanVe/: FlightTicket.cs  FlightTicketServices.cs
Planzy/Models/BookingSticketModel/: BookingSticket.cs  BookingSticketServices.cs
Planzy/Models/ChiTietHangGheModel/: ChiTietHangGhe.cs  ChiTietHangGheServices.cs
Planzy/Models/ChuyenBayModel/: ChuyenBay.cs  ChuyenBayServices.cs
Planzy/Models/DoanhThuModel/: DoanhThu.cs  DoanhThuServices.cs
Planzy/Models/DoanhThuThangModel/: DoanhThuThang.cs  DoanhThuThangServices.cs
Planzy/Models/InternetChecking/: InteretCheckingModel.cs
Planzy/Models/KiemTraModel/: KiemTraHopLeInput.cs
Planzy/Models/LoaiHangGheModel/: LoaiHangGhe.cs  LoaiHangGheServices.cs
Planzy/Models/SanBayModel/: SanBay.cs  SanBayServices.cs
Planzy/Models/SanBayTrungGianModel/: SanBayTrungGian.cs  SanBayTrungGianService.cs
Planzy/Models/SupportUI/: ButtonDuocChon.cs
Planzy/Models/Users/: User.cs  UserServices.cs
Planzy/Models/Util/: FocusExtension.cs  MyConverter.cs  MyDatetime.cs
Planzy/Resources/Component/CustomMessageBox/: CustomMessageBox.cs  Util.cs
Planzy/ResourcesXAML/: MyResource.xaml
Planzy/ViewModels/: InsertTicketDialogViewModel.cs  InternetCheckingViewModel.cs  PlanzyViewModel.cs  UpdateInfoUserViewModel.cs
Planzy/Views/: Button_DatVe_View.xaml  Button_DatVe_View.xaml.cs  Button_Function_View.xaml  Button_Function_View.xaml.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  InsertTicketDialog.xaml  InsertTicketDialog.xaml.cs  InternetCheckingView.xaml  InternetCheckingView.xaml.cs  MyChartToolTipForDTNam.xaml  MyChartToolTipForDTNam.xaml.cs  MyChartTooltip.xaml  MyChartTooltip.xaml.cs  PlanzyView.xaml  PlanzyView.xaml.cs  ThemSanBay.xaml  ThemSanBay.xaml.cs  UpdateInforUser.xaml  UpdateInforUser.xaml.cs  WarningView.xaml  WarningView.xaml.cs
Planzy/Views/AttachedProperties/: SearchBoxProperty.cs
