D:\GitHub\Planzy\Planzy\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\GitHub\Planzy\Planzy\App.xaml;;
FD:\GitHub\Planzy\Planzy\LoginRegister\ForgotPassword.xaml;;
FD:\GitHub\Planzy\Planzy\LoginRegister\Login.xaml;;
FD:\GitHub\Planzy\Planzy\LoginRegister\Register.xaml;;
FD:\GitHub\Planzy\Planzy\MainWindow.xaml;;
FD:\GitHub\Planzy\Planzy\ResourcesXAML\MyResource.xaml;;
FD:\GitHub\Planzy\Planzy\Views\CustomMessageBoxWindow.xaml;;
FD:\GitHub\Planzy\Planzy\Views\InsertTicketDialog.xaml;;
FD:\GitHub\Planzy\Planzy\Views\InternetCheckingView.xaml;;
FD:\GitHub\Planzy\Planzy\Views\MyChartTooltip.xaml;;
FD:\GitHub\Planzy\Planzy\Views\MyChartToolTipForDTNam.xaml;;
FD:\GitHub\Planzy\Planzy\Views\PlanzyView.xaml;;
FD:\GitHub\Planzy\Planzy\Views\ThemSanBay.xaml;;
FD:\GitHub\Planzy\Planzy\Views\UpdateInforUser.xaml;;
