
/*<<<<<<< HEAD
FD:\Nhap_mon_di_dong\Planzy\Planzy\App.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\MainWindow.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\ResourcesXAML\MyResource.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\PlanzyView.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\WarningView.xaml;;
=======*/
FD:\GitHub\Planzy\Planzy\App.xaml;;
FD:\GitHub\Planzy\Planzy\Login.xaml;;
FD:\GitHub\Planzy\Planzy\MainWindow.xaml;;
FD:\GitHub\Planzy\Planzy\ResourcesXAML\MyResource.xaml;;
FD:\GitHub\Planzy\Planzy\Views\PlanzyView.xaml;;
//>>>>>>> Thuc

