
FD:\Nhap_mon_di_dong\Planzy\Planzy\App.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\LoginRegister\ForgotPassword.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\LoginRegister\Login.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\LoginRegister\Register.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\MainWindow.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\ResourcesXAML\MyResource.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\CustomMessageBoxWindow.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\InsertTicketDialog.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\InternetCheckingView.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\MyChartTooltip.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\MyChartToolTipForDTNam.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\PlanzyView.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\ThemSanBay.xaml;;
FD:\Nhap_mon_di_dong\Planzy\Planzy\Views\UpdateInforUser.xaml;;

