<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="Resources\Images\CanhBaoimage.png" />
    <None Remove="Resources\Images\HoanTatImage.png" />
    <None Remove="Resources\Images\LoiImage.png" />
    <None Remove="Views\CanhBaoimage.png" />
    <None Remove="Views\logo.png" />
    <None Remove="back_ground_login.jpg" />
    <None Remove="clodeIcon.png" />
    <None Remove="Views\plane_logo.jpg" />
    <None Remove="Views\pngtree-airplane-clipart-airplane-passenger-plane-png-image_2389936.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="Resources\Images\CanhBaoimage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HoanTatImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LoiImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\CanhBaoimage.png" />
    <Resource Include="Views\logo.png" />
    <Resource Include="LoginRegister\Image\back_ground_login.jpg" />
    <Resource Include="LoginRegister\Image\clodeIcon.png" />
    <Resource Include="LoginRegister\Image\googleLoginBackground.png" />
    <Resource Include="Views\plane_logo.jpg" />
    <Resource Include="Views\pngtree-airplane-clipart-airplane-passenger-plane-png-image_2389936.jpg" />
  </ItemGroup>

</Project>
